<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b164708ee2d48c2855d65cbd32d1c97" Name="Diagram1">
        <EntityTypeShape EntityType="user47Model.Address" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user47Model.Flat" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user47Model.Owners" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user47Model.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user47Model.StatusType" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user47Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user47Model.Type" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user47Model.Workers" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="user47Model.FK_Flat_Address" ManuallyRouted="false" />
        <AssociationConnector Association="user47Model.FK_Flat_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="user47Model.FK_Request_Flat" ManuallyRouted="false" />
        <AssociationConnector Association="user47Model.FK_Request_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="user47Model.FK_Request_StatusType" ManuallyRouted="false" />
        <AssociationConnector Association="user47Model.FK_Request_Type" ManuallyRouted="false" />
        <AssociationConnector Association="user47Model.FK_Request_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>